# computer-science---3-period

./: .gitignore  README.md
api_platform/api-platorm-backend/user/: pom.xml
api_platform/api-platorm-backend/user/clientuser/: pom.xml
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/: platformApplication.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/ai/controller/: AIAgentController.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/ai/domain/: AIChattingHistory.java  AITopics.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/ai/enums/: AIRouterEnum.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/ai/mapper/: AIChattingHistoryMapper.java  AITopicMapper.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/ai/request/: AIUserInputMessage.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/ai/router/: AIAgentRouter.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/ai/service/: AIChattingHistoryServiceImpl.java  IAIAgentService.java  IntentClassifier.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/ai/tools/: AIConfig.java  APITool.java  AiConfigProperties.java  ToolVectorAutoInitializer.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/api/controller/: APIInfoController.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/api/domain/: APICategory.java  APIInfo.java  APIParamInfo.java  APIPluginInfo.java  APIResponseExample.java  APIResponsePropertyInfo.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/api/mapper/: APIInfoMapper.java  ApiCategoryMapper.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/api/request/: APIAIRequestParam.java  APIRequestParam.java  CategoryParam.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/api/response/: ApiCategoryResponse.java  ApiInfoResponse.java  ApiParamResponse.java  ApiPluginResponse.java  ApiResponseExamplesResponse.java  ApiResponsePropertyResponse.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/api/service/: IAPICategoryService.java  IAPIInfoService.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/api/service/impl/: APICategoryServiceImpl.java  APIInfoServiceImpl.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/user/controller/: UserInfoController.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/user/domain/: UserInfo.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/user/mapper/: UserMapper.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/user/request/: LoginUser.java  RegisterUser.java
api_platform/api-platorm-backend/user/clientuser/src/main/java/com/whs/apiplatform/user/service/: IUserService.java
api_platform/api-platorm-backend/user/clientuser/src/main/resources/: application.yml
api_platform/api-platorm-backend/user/clientuser/src/main/resources/mapper/ai/: AIChattingHistoryMapper.xml  AITopicMapper.xml
api_platform/api-platorm-backend/user/clientuser/src/main/resources/mapper/api/: APICategoryMapper.xml  ApiInfoMapper.xml
api_platform/api-platorm-backend/user/clientuser/src/main/resources/mapper/user/: UserMapper.xml
api_platform/api-platorm-backend/user/common/: pom.xml
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/filter/: ApiFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/http/: HttpUtil.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/id/: SnowflakeIdUtil.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/jackson/: JacksonConfig.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/model/: BaseModel.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/redis/: RedisConfig.java  RedisUtil.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/response/: ResponseResult.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/thread/: ThreadConfig.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/token/: TokenUtil.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/tree/: TreeNode.java  TreeUtil.java
api_platform/api-platorm-backend/user/common/src/main/java/com/whs/apiplatform/common/userinfo/: UserInfoUtil.java
api_platform/api-platorm-backend/user/common/src/main/resources/mapper/: ClientPlatformMapper.xml
api_platform/api-platorm-backend/user/src/main/java/com/whs/apiplatform/: UserApplication.java
api_platform/api-platorm-backend/user/src/main/resources/: application.yml
tip-caculator/: tip_caculator.py
vanity_plates/: app.py  database.py  model.py  (+1 more)
(+102 files in other folders)
